<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinergia Development</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      main {
        font-family: "Roboto", sans-serif;
        height: 100%;
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        background: linear-gradient(0.25turn, #ffffff, #f2feff);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        max-width: 1000px;
        margin: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Sinergia Development</h1>
        <p>Contact us: admin@sinergia.dev.br</p>
        <strong>What We Do:</strong>
        <p>
          We create powerful web applications designed to meet your specific
          needs. Whether you're starting a new venture, expanding your business,
          or giving your online presence a makeover, our skilled team is here to
          bring your vision to life.
        </p>
        <strong> Our Focus on Quality: </strong>
        <p>
          We're committed to delivering top-notch solutions. Our team follows
          the best practices, embraces the latest technologies, and conducts
          rigorous testing to ensure your web application not only meets but
          exceeds industry standards.
        </p>
        <strong> Protecting Your Data: </strong>
        <p>
          We understand the importance of your data. Rest assured, we take every
          measure to keep it safe and secure.
        </p>
        <strong> Encryption: </strong>
        <p>
          We use advanced encryption techniques to protect your data during
          transmission and storage.
        </p>
        <strong> Access Control: </strong>
        <p>
          Our systems ensure that only authorized personnel have access to your
          data.
        </p>
        <strong> Compliance: </strong>
        <p>
          We follow industry regulations, ensuring your data is handled
          responsibly and legally.
        </p>
      </section>
    </main>
  </body>
</html>
